{
  "manifest_version": 2,

  "name": "Test",
  "description": "This extension is aimed at aiding those with difficulty reading",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
      "activeTab", "tabs"
   ]
}
